* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.navbar {
    background-color: #70e000;
}
.nav-item {
    color: #70e000;
    font-size: 14px;
}
.carousel-item {
    height: 500px;
}
.global {
    background-color: #70e000;
    text: center;
    height: 300px;
}
.global-container {
    display: flex;
    justify-content: center;
}
.global-content {
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin: 10px 20px;
}
.first {
    height: 500px;
    background-color: #32ee88;
}
.picha {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 10px 20px;
}
.column {
    display: flex;
    justify-content: space-between;
    background-color: #70e000;
    height: 250px;
}
.column p {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.column img {
    width: 100%;
    object-fit: cover;
}

.work {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 10px 20px;
}
.work-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.work-item p {
    font-size: 25px;
}
.work-item button {
    padding: 5px;
}

.state {
    background-color: #70e000;
    padding: 5px;
}
.state1 {
    background-color: #70e000;
    height: 200px;
    padding: 5px;
}

/*---
========
About page
========

--*/
.about img {
    height: 500px;
    width: 100%;

    position: relative;
}
.about p {
    position: absolute;
    top: 30%;
    padding: 20px;
    font-size: 25px;
    color: yellow;
    opacity: 1;
}

/*---
========
Experience page
========

--*/

.experience img {
    height: 500px;
    width: 100%;
    position: relative;
}

/*---
========
Case studies page
========

--*/
.Case img {
    height: 500px;
    width: 100%;
    position: relative;
}
.case-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.case-content p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 25px;
}
.case-content img {
    width: 100%;
    object-fit: cover;
    height: 300px;
}

/*---
========
Smart Fibre page
========

--*/

.smart {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 0px, 20px;
}
.smart1 {
    display: flex;
}
.smart1 li {
    margin-right: 15px;
}
.smart1 a {
    text-decoration: none;
    color: black;
}
.smart2 {
    display: flex;
}
.smart2 li {
    margin-right: 10px;
}
.smart3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.smart-container {
    background-color: #70e000;
    padding: 10px;
    align-items: center;
}

.smart-container a {
    text-decoration: none;
    color: black;
}
.smart-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.smart-content h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 25px;
}
.smart-content img {
    width: 100%;
    object-fit: cover;
    height: 500px;
}
.smart-content1 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.smart-content2 {
    display: flex;
    justify-content: space-between;
}

/*---
========
dedicated internet access page
========

--*/

.dedicated img {
    width: 100%;
    object-fit: cover;
    height: 500px;
    position: relative;
}

.dedicated p {
    position: absolute;
    top: 32%;
    padding: 20px;
    font-size: 20px;
    color: white;
}

.dedicated h2 {
    position: absolute;
    top: 25%;
    padding: 20px;
    font-size: 40px;
    color: white;
}
.dedicated1 span {
    display: flex;
    justify-content: center;
    font-size: 50px;
    margin-top: 10px;
    padding: 10px;
}
.dedicated1 p {
    margin: 20px 25px;
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.dedicated2 img {
    height: 500px;
    width: 100%;
}
.dedicated2-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.dedicated2-content ul {
    padding: 20px;
}
.dedicated2-content li {
    margin-top: 20px;
    color: #70e000;
    font-size: 20px;
}
.dedicated2-content p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 25px;
    color: #70e000;
}
.dedicated2-content img {
    width: 100%;
    object-fit: cover;
    height: 500px;
}

/*---
========
Ask for fibre page
========

--*/

.ask {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.ask img {
    height: 500px;
    position: fit;
}
.input-box {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.input-box span {
    margin-top: 10px;
}
.input-box input {
    padding: 8px;
    margin-top: 5px;
}
.form-title {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 30px;
}
.ask1 p {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 30px;
}
.ask2 {
    display: flex;
    justify-content: space-between;
    margin: 10px 30px;
}
.ask2 li {
    display: flex;
    align-items: center;
    font-size: 20px;
    border: solid 2px;
    padding: 20px;
    border-radius: 50%;
}

/*---
========
offers page
========

--*/

.offers {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.offers img {
    height: 500px;
    position: fit;
}
.offer1 {
    padding: 30px;
    margin-top: 25%;
}

/*---
========
homefibre page
========

--*/

.home-fibre {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.home-fibre img {
    height: 500px;
    position: cover;
}
.home-fibre div {
    padding: 30px;
    margin-top: 10%;
}
.home-fibre1 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 30px;
}
.packages {
    display: flex;
    justify-content: space-between;
    margin: 10px 30px;
}
.home-package {
    padding: 20px;
    border: solid 1px grey;
}
.package1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #70e000;
    font-size: 30px;
}
.package2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 10px 20px;
}
.package3 {
    font-size: 15px;
    padding: 2px;
    background-color: #70e000;
}

/*---
========
private lte page
========

--*/

.private {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin: 20px 30px;
}
.private1 {
    display: flex;
    justify-content: center;
    margin: 20px 30px;
}

/*---
========
Footer
========

--*/
.footer {
    background-color: #70e000;
    padding: 4px;
}
.dropdown-menu {
    background-color: #70e000;
}
